worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    more_set_headers 'Server: my-server';
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size  80;

    sendfile        on;

    keepalive_timeout  65;
    server_tokens off;

    gzip  on;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
    
    log_format main '"$http_x_forwarded_for" $remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" request_time=$request_time upstream_response_time=$upstream_response_time';

    server {
        listen       8090;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

include vhost*.conf;
}

