server {
	listen 80;
	listen [::]:80;

	server_name ecom-demo.cloudthis.com;

	location / {
		return 301 https://ecom-demo.cloudthis.com$request_uri;
	}
}

server {
    listen 443 ssl;
    server_name ecom-demo.cloudthis.com;
    access_log /opt/nginx/logs/ecom-demo.cloudthis.com.access.log;
    error_log /opt/nginx/logs/ecom-demo.cloudthis.com.error.log error;

    ssl_certificate cloudthis.com.pem;
    ssl_certificate_key cloudthis.com.key;

    root /opt/node_apps/;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    keepalive_timeout  65;
    client_max_body_size 100M;

#    auth_basic            "Restricted";
#    auth_basic_user_file  /opt/nginx/conf/.htpasswd;
   
   location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://frontend:3000;
    }


   location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://backend:8001/;
    }
}
